<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>I am Photographer</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>

		<div class="wrapper">

			<section class="main">
				<header>
					<div class="container">
						<div class="main__header">
							<div class="main__logo"><img src="img/logo.png" alt=""></div>
							<nav class="main__nav">
								<ul class="main__list">
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Testimonials</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</nav>
							
						</div>
					</div>
				</header>
				<h1 class="main__name">
					I Am <span>Photographer</span>
				</h1>
				<div class="main__scroll">
					<img src="img/scroll.svg" alt="">
				</div>
			</section>

			<section class="about">
				<div class="container">
					<div class="about__content">
						<div class="about__left-column">
							<img class="about__img-keyboard" src="img/keyboard.png" alt="">
							<img class="about__img-photo" src="img/photo.jpg" alt="">
							<span>Work Place</span>
						</div>
						<div class="about__right-column">
							<h2 class="about__title title title_big">About Me</h2>
							<div class="about__text text text_16px">
								The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex!
							</div>
							<div class="about__progress progress">
								<div class="progress__item">
									<span class="progress__photoshop"></span>
									<div class="progress__text">
										<div class="progress__tech">Adobe Photoshop</div>
										<div class="progress__percent">100%</div>
									</div>
								</div>
								<div class="progress__item">
									<span class="progress__indesign"></span>
									<div class="progress__text">
										<div class="progress__tech">Adobe Indesign</div>
										<div class="progress__percent">65%</div>
									</div>
								</div>
								<div class="progress__item">
									<span class="progress__xd"></span>
									<div class="progress__text">
										<div class="progress__tech">Adobe XD</div>
										<div class="progress__percent">80%</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="services">
				<div class="container">
					<div class="services__title title">My Services</div>
					<div class="services__subtitle subtitle">Check out all my services and think what do you want</div>

					<div class="services__items">
						<div class="services__item">
							<div class="services__item-pic">
								<img src="img/services/services-pic-01.png" alt="">
							</div>
							<h3 class="services__item-title">Graphic Design</h3>
							<div class="services__item-text">
								When your customers can buy what you sell from others, that’s called competition. That also makes it a for commodity.
							</div>
							<a href="" class="services__item-read-more"><span class="services__item-read-more-text">Read More</span><span class="services__item-read-more-line"></span></a>
						</div>
						<div class="services__item">
							<div class="services__item-pic">
								<img src="img/services/services-pic-02.png" alt="">
							</div>
							<h3 class="services__item-title">Photography</h3>
							<div class="services__item-text">
								Your customers can buy what you sell from the others, that’s called competition. That also makes it a Line Miliye dilam commodity.
							</div>
							<a href="" class="services__item-read-more"><span class="services__item-read-more-text">Read More</span><span class="services__item-read-more-line"></span></a>
						</div>
						<div class="services__item">
							<div class="services__item-pic">
								<img src="img/services/services-pic-03.png" alt="">
							</div>
							<h3 class="services__item-title">Web Design</h3>
							<div class="services__item-text">
								Customers can buy what you sell from others, that’s called competition. That also makes it a commodity That make you sence
							</div>
							<a href="" class="services__item-read-more"><span class="services__item-read-more-text">Read More</span><span class="services__item-read-more-line"></span></a>
						</div>
						<div class="services__item">
							<div class="services__item-pic">
								<img src="img/services/services-pic-04.png" alt="">
							</div>
							<h3 class="services__item-title">Social Media</h3>
							<div class="services__item-text">
								When your customers can buy what you sell from others, that’s called competition. That also makes it a commodity.
							</div>
							<a href="" class="services__item-read-more"><span class="services__item-read-more-text">Read More</span><span class="services__item-read-more-line"></span></a>
						</div>
						<div class="services__item">
							<div class="services__item-pic">
								<img src="img/services/services-pic-05.png" alt="">
							</div>
							<h3 class="services__item-title">Marketing</h3>
							<div class="services__item-text">
								When your customers can buy what you sell from others, that’s called competition. That also makes it a commodity.
							</div>
							<a href="" class="services__item-read-more"><span class="services__item-read-more-text">Read More</span><span class="services__item-read-more-line"></span></a>
						</div>
						<div class="services__item">
							<div class="services__item-pic">
								<img src="img/services/services-pic-06.png" alt="">
							</div>
							<h3 class="services__item-title">App Developing</h3>
							<div class="services__item-text">
								When your customers can buy what you sell from others, that’s called competition. That also makes it a commodity.
							</div>
							<a href="" class="services__item-read-more"><span class="services__item-read-more-text">Read More</span><span class="services__item-read-more-line"></span></a>
						</div>
					</div>
				</div>
			</section>

			<section class="portfolio">
				<div class="container">
					<div class="portfolio__title title text_c">My Portfolio</div>
					<div class="portfolio__subtitle subtitle text_c">Here is all my work that i maked for some great people</div>

					<div class="portfolio__box">
						<div class="portfolio__column">
							<div class="portfolio__item">
								<img src="img/portfolio/portfolio-01.jpg" alt="">
								<a href="#">
									<span class="block">
										<span class="portfolio__item-title">Temples</span>
										<span class="portfolio__item-subtitle">Photo</span>
									</span>
								</a>
							</div>
							<div class="portfolio__item portfolio__item-no-mb">
								<img src="img/portfolio/portfolio-02.jpg" alt="">
								<a href="#">
									<span class="block">
										<span class="portfolio__item-title">Evening city</span>
										<span class="portfolio__item-subtitle">Photo</span>
									</span>
								</a>
							</div>
						</div>
						<div class="portfolio__column">
							<div class="portfolio__item">
								<img src="img/portfolio/portfolio-03.jpg" alt="">
								<a href="#">
									<span class="block">
										<span class="portfolio__item-title">Island in the ocean</span>
										<span class="portfolio__item-subtitle">Photo</span>
									</span>
								</a>
							</div>
							<div class="portfolio__item portfolio__item-no-mb">
								<img src="img/portfolio/portfolio-04.jpg" alt="">
								<a href="#">
									<span class="block">
										<span class="portfolio__item-title">River</span>
										<span class="portfolio__item-subtitle">Photo</span>
									</span>
								</a>
							</div>
						</div>
						<div class="portfolio__column">
							<div class="portfolio__item">
								<img src="img/portfolio/portfolio-05.jpg" alt="">
								<a href="#">
									<span class="block">
										<span class="portfolio__item-title">Traffic</span>
										<span class="portfolio__item-subtitle">Photo</span>
									</span>
								</a>
							</div>
							<div class="portfolio__item portfolio__item-no-mb">
								<img src="img/portfolio/portfolio-06.jpg" alt="">
								<a href="#">
									<span class="block">
										<span class="portfolio__item-title">Obo</span>
										<span class="portfolio__item-subtitle">Photo</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="hire">
				<div class="container">
					<div class="hire__box">
						<div class="hire__text">
							<div class="hire__uptitle">Do you love my work?</div>
							<div class="hire__claim">Available For Freelance Work!</div>
						</div>
						<button class="hire__button button">Hire Me</button>
					</div>
				</div>
			</section>

			<section class="testimonials">
				<div class="container">
					<div class="testimonials__title title text_c">Testimonials</div>
					<div class="testimonials__subtitle subtitle text_c">Lets check what people say about me and my work</div>
					<div class="testimonials__items">
						<div class="testimonials__item">
							<div class="testimonials__item-head">
								<div class="testimonials__item-photo">
									<img src="img/testimonial-01.png" alt="">
								</div>
								<div class="testimonials__item-subtext">
									<div class="testimonials__item-name">Jonathon Lee</div>
									<div class="testimonials__item-position">UI/UX Designer</div>
								</div>
							</div>
							<div class="testimonials__item-body">Finding the right partner to help make this goal a reality was key. The smart and creative team at Blue Fountain Media has helped anthony.com establish itself as a successful online business and become synonymous with an enjoyable solutions.</div>
						</div>
						<div class="testimonials__item">
							<div class="testimonials__item-head">
								<div class="testimonials__item-photo">
									<img src="img/testimonial-02.png" alt="">
								</div>
								<div class="testimonials__item-subtext">
									<div class="testimonials__item-name">Emalia Clark</div>
									<div class="testimonials__item-position">Frontend Dev</div>
								</div>
							</div>
							<div class="testimonials__item-body">Blue Fountain Media came up with the design on their first try, delivered the complete package on a reasonable budget, and continued to fine-tune it. That wasn't enough -- they also created a plan to market the website and increase traffic.</div>
						</div>
					</div>
				</div>
			</section>

			<section class="stats">
				<div class="container">
					<div class="stats__box">
						<div class="stats__item">
							<div class="stats__pic"><img src="img/stats/stats-heart.png" alt=""></div>
							<div class="stats__text">
								<div class="stats__total">1325</div>
								<div class="stats__category">Happy Customers</div>
							</div>
						</div>
						<div class="stats__item">
							<div class="stats__pic"><img src="img/stats/stats-keys.png" alt=""></div>
							<div class="stats__text">
								<div class="stats__total">1214</div>
								<div class="stats__category">Completed Project</div>
							</div>
						</div>
						<div class="stats__item">
							<div class="stats__pic"><img src="img/stats/stats-exp.png" alt=""></div>
							<div class="stats__text">
								<div class="stats__total">10</div>
								<div class="stats__category">Years Experience</div>
							</div>
						</div>
						<div class="stats__item">
							<div class="stats__pic"><img src="img/stats/stats-cup.png" alt=""></div>
							<div class="stats__text">
								<div class="stats__total">375</div>
								<div class="stats__category">Wins Awards</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="touch">
				<div class="container">
					<div class="touch__title title text_c">Get in Touch</div>
					<div class="touch__subtitle subtitle text_c">Have you any quistion? Send me message without hesitated</div>
					<div class="touch__box">
						<form class="touch__box-form" action="#">
							<input class="touch__box-type-text" type="" name="fullname" placeholder="Your Full Name">
							<input class="touch__box-type-text" type="" name="email" placeholder="Email Address">
							<input class="touch__box-type-textarea" type="textarea" name="message" placeholder="Your Message">
							<button class="touch__button button button_inverted">Send Message</button>
						</form>
					</div>
				</div>
			</section>

			<footer>
				<div class="container">
					<div class="footer">
						<div class="footer__box">
							<span class="footer__copy">&copy; Copyright 2020 iGlyphic. All rights reserved</span>
							<ul class="footer__social social">
								<li class="social__item"><a href="#" class="social__link"><i class="zmdi zmdi-facebook"></i></a></li>
								<li class="social__item"><a href="#" class="social__link"><i class="zmdi zmdi-twitter"></i></a></li>
								<li class="social__item"><a href="#" class="social__link"><i class="zmdi zmdi-instagram"></i></a></li>
								<li class="social__item"><a href="#" class="social__link"><i class="zmdi zmdi-youtube-play"></i></a></li>
								<li class="social__item"><a href="#" class="social__link"><i class="zmdi zmdi-github"></i></a></li>
								<li class="social__item"><a href="#" class="social__link"><i class="zmdi zmdi-dribbble"></i></a></li>
								<li class="social__item"><a href="#" class="social__link"><i class="zmdi zmdi-google-plus"></i></a></li>
								<li class="social__item"><a href="#" class="social__link"><i class="zmdi zmdi-tumblr"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>